<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyería artesanales</title>
    <link rel="icon" href="img/tiendaarete.jpeg">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">

    <style>

        body{
            background-color: rgb(228, 215, 200);
           
        }

        .navbar-nav .nav-link {
            color: black;
        }
        .navbar-light .navbar-nav .nav-link:hover {
            color: rgb(188, 79, 255);
        }
        
        .navbar-nav .nav-item img {
            width: 50px; 
            height: 24px;
        }

        
        .texto{
            display: flex;
            justify-content: space-between;
        }

        p{
            text-decoration: none;
            padding-right: 40px;
            padding-top: 40px;
            
        }

        a{
            text-decoration: none;
            color: black;

        }

        h1{
            padding-left: 550px;
            padding-top: 20px;

        }

        .aretes{
            display: flex;
            padding-top: 50px;
            padding-bottom: 30px;
            justify-content: center;
        }

        .parrafo{
            justify-content: center;
            display: flex;
        }

        h1{
            font-family: "Playwrite BE VLG", cursive;
        }

        p{
            font-family: "Montserrat", sans-serif;
        }
        

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cupones.html">Sale/Cupones</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="tienda.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tienda
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Opción 1</a>
                        <a class="dropdown-item" href="#">Opción 2</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="crealo.html">Crealo</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="img/bucar.jpeg" alt=""><i class="fas fa-search"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="iniciarsession.html"><img src="img/session.jpeg" alt=""><i class="fas fa-user"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="img/carrito.jpeg" alt=""><i class="fas fa-shopping-cart"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="contenedor">
        <div class="texto">
            <h1>Has tus propias joyas</h1>
            <a href=""><p>Ver mas</p></a>
        </div>

        <div class="aretes">
            <img src="img/crealoimg.jpeg" alt="" width="400px" height="450px">
            <img src="img/crealoimg2.jpeg" alt="" height="420px" width="400px">
            
        </div>
        <div class="parrafo">
        <p>Observe a uno de nuestros clientes satisfechos hacer alarde de sus nuevas joyas hechas a medida.</p>
        </div>
</div>


</body>
</html>