<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyería artesanales</title>
    <link rel="icon" href="img/tiendaarete.jpeg">
    <link rel="stylesheet" href="inicio.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">

    <style>

        body{
            background-color: rgb(228, 215, 200);
           
        }

        .navbar-nav .nav-item img {
            width: 50px; 
            height: 24px;
        }

        .background-img {
            position: relative;
            background: url(img/chicacollar.webp) no-repeat center center/cover;
            height: 100vh;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1{
            font-family: "Playwrite BE VLG", cursive;
        }

        p{
            font-family: "Montserrat", sans-serif;
        }

    </style>

</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cupones.html">Sale/Cupones</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="tienda.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tienda
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Opción 1</a>
                        <a class="dropdown-item" href="#">Opción 2</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="crealo.html">Crealo</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="img/bucar.jpeg" alt=""><i class="fas fa-search"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="iniciarsession.html"><img src="img/session.jpeg" alt=""><i class="fas fa-user"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="img/carrito.jpeg" alt=""><i class="fas fa-shopping-cart"></i></a>
                </li>
            </ul>
        </div>
    </nav>

  


    <div class="background-img">
        
        <h1>GEMAS DEL PERU</h1>
        <p>By Cuzco<br>Elegancia para tu libertad</p>
    </div>
</body>
</html>