<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyería artesanales</title>
    <link rel="icon" href="img/tiendaarete.jpeg">
    <style>
        #caja2{
        width: 300px;
        border: 5px solid rgb(255, 69, 212);
        margin: 20px;
        background-color: white;
        padding: 20px;
        text-align: center;
        background-color: rgb(212, 205, 195);
        }

        body{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: black;
        }

        .inputbot{
            cursor: pointer;
            width: 80px;
            height: 30px;
            text-decoration: none;
            
        }
        body{
            background-image: url(img/imginicio.jfif);
            
        }

        .background-img {
            position: relative;
            background: url(img/imginicio.jfif) no-repeat center center/cover;
            height: 100vh;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <br><br>
    <div id="caja2">

        <h3>Registrate o Inicia Session</h3>
        <form method="get" name="Formulario2">

            <div>
                <br>

                

                E-mail: <input type="email" name="email" placeholder="Nombre@gmail.com"><br><br>

                Contrasena: <input type="password" name="clave" placeholder="Escribas su contrasena"><br><br>


            </div>

            <div class="button"><br>

                <input type="submit"value="Iniciar session">
                <input type="reset" value="Olvide mi contrasena">
                <br><br>
            </div>
            
            
                <a href="index.html"><button type="text" class="inputbot">Ir al inicio</a>
            
        </form>
    </div>


</body>
</html>